spring.application.name=case-study

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/nation}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:nation_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:nation_user}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


mybatis.type-aliases-package=com.qualco.casestudy.model
mybatis.mapper-locations=classpath:mapper/*.xml